<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>owner</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>67dd702f-0bee-49cc-8e3c-8b8c1d7a545a</PackageIdentityName>
    <PackageIdentityPublisher>CN=owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>EC10AEBCBD8E5264D1110E3F22B51735311B16C470DE441B7679165E536288B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>67dd702f-0bee-49cc-8e3c-8b8c1d7a545a_1.0.0.0_x86__xp10nbj12f0ca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>67dd702f-0bee-49cc-8e3c-8b8c1d7a545a_xp10nbj12f0ca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>67dd702f-0bee-49cc-8e3c-8b8c1d7a545a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-31T20:35:44.020</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\bin\x86\Debug\SimplePDF.exe">
      <PackagePath>entrypoint\SimplePDF.exe</PackagePath>
      <Modified>2017-03-31T20:35:41.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-08T17:47:09.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-08T17:47:26.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-08T17:47:10.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-08T17:47:09.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-08T17:47:09.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-08T17:47:09.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-08T17:47:10.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-08T17:47:09.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-08T17:47:10.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-08T17:47:10.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-08T17:47:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-08T17:47:33.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-08T17:47:15.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-08T17:47:17.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-08T17:47:16.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-08T17:47:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-08T17:47:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-08T17:47:00.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-08T17:47:33.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-08T17:47:33.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-08T17:47:33.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-08T17:47:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-08T17:47:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-08T17:47:07.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-08T17:47:24.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-08T17:47:00.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-08T17:47:25.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-08T17:47:01.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-08T17:47:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\MyoSharp.dll">
      <PackagePath>MyoSharp.dll</PackagePath>
      <Modified>2017-02-21T15:48:37.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Contracts\PublicAssemblies\v3.5\Microsoft.Contracts.dll">
      <PackagePath>Microsoft.Contracts.dll</PackagePath>
      <Modified>2015-07-14T11:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Data\myBooks.txt">
      <PackagePath>Data\myBooks.txt</PackagePath>
      <Modified>2017-03-31T19:43:13.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\aClashOfKings.jpg">
      <PackagePath>Images\aClashOfKings.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\aDanceWithDragons.jpg">
      <PackagePath>Images\aDanceWithDragons.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\aFeastForCrows.jpg">
      <PackagePath>Images\aFeastForCrows.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\aGameOfThrones.jpg">
      <PackagePath>Images\aGameOfThrones.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\aStormOfSwords.jpg">
      <PackagePath>Images\aStormOfSwords.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\BridgetJonesDiary.jpg">
      <PackagePath>Images\BridgetJonesDiary.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\CuriousIncidentOfTheDogInTheNight.jpg">
      <PackagePath>Images\CuriousIncidentOfTheDogInTheNight.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\darklyDreamingDexter.jpg">
      <PackagePath>Images\darklyDreamingDexter.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\DarkPlaces.jpg">
      <PackagePath>Images\DarkPlaces.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\Hannibal.jpg">
      <PackagePath>Images\Hannibal.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndTheChamberOfSecrets.jpg">
      <PackagePath>Images\harryPotterAndTheChamberOfSecrets.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndTheDeathlyHallows.jpg">
      <PackagePath>Images\harryPotterAndTheDeathlyHallows.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndTheGobletOfFire.jpg">
      <PackagePath>Images\harryPotterAndTheGobletOfFire.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndTheHalfBloodPrince.jpg">
      <PackagePath>Images\harryPotterAndTheHalfBloodPrince.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndTheOrderOfThePhoenix.jpg">
      <PackagePath>Images\harryPotterAndTheOrderOfThePhoenix.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndThePhilosophersStone.jpg">
      <PackagePath>Images\harryPotterAndThePhilosophersStone.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\harryPotterAndThePrisonerOfAzkaban.jpg">
      <PackagePath>Images\harryPotterAndThePrisonerOfAzkaban.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\JKRowlingCasualVacancy.jpg">
      <PackagePath>Images\JKRowlingCasualVacancy.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\psILoveYou.jpg">
      <PackagePath>Images\psILoveYou.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\RoaldDahlMatilda.jpg">
      <PackagePath>Images\RoaldDahlMatilda.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\RoaldDahlTheBFG.jpg">
      <PackagePath>Images\RoaldDahlTheBFG.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\StephenKingIt.jpg">
      <PackagePath>Images\StephenKingIt.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\StephenKingTheGreenMile.jpg">
      <PackagePath>Images\StephenKingTheGreenMile.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\TheBookTheif.jpg">
      <PackagePath>Images\TheBookTheif.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\theDeadZone.jpg">
      <PackagePath>Images\theDeadZone.jpg</PackagePath>
      <Modified>2017-03-31T19:43:49.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\theGodfather.jpg">
      <PackagePath>Images\theGodfather.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\theHundredYearOldMan.jpg">
      <PackagePath>Images\theHundredYearOldMan.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\TheLovelyBones.jpg">
      <PackagePath>Images\TheLovelyBones.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\theMist.jpg">
      <PackagePath>Images\theMist.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\ToKillAMockingbird.jpg">
      <PackagePath>Images\ToKillAMockingbird.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\twilight.jpg">
      <PackagePath>Images\twilight.jpg</PackagePath>
      <Modified>2017-03-31T19:43:48.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\classDiagram.PNG">
      <PackagePath>Images\classDiagram.PNG</PackagePath>
      <Modified>2017-03-31T19:43:48.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\TheGirlontheTrain.png">
      <PackagePath>Images\TheGirlontheTrain.png</PackagePath>
      <Modified>2017-03-31T19:43:48.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\TheBoyintheStripedPyjamas.jpeg">
      <PackagePath>Images\TheBoyintheStripedPyjamas.jpeg</PackagePath>
      <Modified>2017-03-31T19:43:49.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Images\TheSecretGarden.jpeg">
      <PackagePath>Images\TheSecretGarden.jpeg</PackagePath>
      <Modified>2017-03-31T19:43:48.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-31T19:41:09.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\x64\myo.dll">
      <PackagePath>x64\myo.dll</PackagePath>
      <Modified>2017-03-31T19:46:06.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\x64\myo64.dll">
      <PackagePath>x64\myo64.dll</PackagePath>
      <Modified>2017-03-31T19:46:06.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\x86\myo.dll">
      <PackagePath>x86\myo.dll</PackagePath>
      <Modified>2017-03-31T19:46:42.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\bin\x86\Debug\SimplePDF.xr.xml">
      <PackagePath>SimplePDF.xr.xml</PackagePath>
      <Modified>2017-03-31T20:01:07.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-15T19:02:37.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-31T20:35:43.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\owner\documents\visual studio 2015\Projects\SimplePDF\SimplePDF\bin\x86\Debug\Core\SimplePDF.exe">
      <PackagePath>SimplePDF.exe</PackagePath>
      <Modified>2017-03-31T20:35:43.998</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>