WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SimplePdfViewer.xr.xml
Data\myBooks.txt
Images\aClashOfKings.jpg
Images\aDanceWithDragons.jpg
Images\aFeastForCrows.jpg
Images\aGameOfThrones.jpg
Images\aStormOfSwords.jpg
Images\BridgetJonesDiary.jpg
Images\CuriousIncidentOfTheDogInTheNight.jpg
Images\darklyDreamingDexter.jpg
Images\DarkPlaces.jpg
Images\Hannibal.jpg
Images\harryPotterAndTheDeathlyHallows.jpg
Images\harryPotterAndTheGobletOfFire.jpg
Images\harryPotterAndTheHalfBloodPrince.jpg
Images\harryPotterAndTheOrderOfThePhoenix.jpg
Images\harryPotterAndThePhilosophersStone.jpg
Images\harryPotterAndThePrisonerOfAzkaban.jpg
Images\JKRowlingCasualVacancy.jpg
Images\psILoveYou.jpg
Images\RoaldDahlMatilda.jpg
Images\RoaldDahlTheBFG.jpg
Images\StephenKingIt.jpg
Images\StephenKingTheGreenMile.jpg
Images\TheBookTheif.jpg
Images\TheBoyintheStripedPyjamas.jpeg
Images\theDeadZone.jpg
Images\TheGirlontheTrain.png
Images\theGodfather.jpg
Images\theHundredYearOldMan.jpg
Images\TheLovelyBones.jpg
Images\theMist.jpg
Images\TheSecretGarden.jpeg
Images\ToKillAMockingbird.jpg
Images\twilight.jpg
Properties\Default.rd.xml
x64\myo.dll
x86\myo.dll
